[gd_scene load_steps=28 format=3 uid="uid://deom164vw26rg"]

[ext_resource type="Script" uid="uid://5w86ovkibplk" path="res://CameraManagement/submarinefollow.gd" id="1_0v7qb"]
[ext_resource type="Script" uid="uid://sc7omqwitfjq" path="res://Map/map_generator.gd" id="1_3tbxw"]
[ext_resource type="Script" uid="uid://cwmkq37mlgpcg" path="res://Audio/audiomanager.gd" id="1_ws5ob"]
[ext_resource type="Script" uid="uid://ckfcpeoedif6p" path="res://GameAssets/gameassets.gd" id="2_bqqt8"]
[ext_resource type="Script" uid="uid://nbkx4tclege3" path="res://GameState/game.gd" id="3_8qpgq"]
[ext_resource type="Script" uid="uid://w6adipne8ret" path="res://Inventory/inventorymanager.gd" id="4_pv6b4"]
[ext_resource type="Script" uid="uid://ck6i36gtinq6x" path="res://GameState/money.gd" id="5_cgwad"]
[ext_resource type="Script" uid="uid://cuaa861w1ixl" path="res://Map/map_debug_visualizer.gd" id="7_0igvr"]
[ext_resource type="Script" uid="uid://dra6w7ham0ueg" path="res://Map/tile_map_renderer.gd" id="7_a6adi"]
[ext_resource type="TileSet" uid="uid://dftc1kq64liug" path="res://Map/map_tileset.tres" id="8_28psf"]
[ext_resource type="Texture2D" uid="uid://ugunphi5287t" path="res://ShopManagement/shop.png" id="8_mi4js"]
[ext_resource type="Script" uid="uid://bgmjqnecg48wu" path="res://ShopManagement/shopboatmovement.gd" id="9_o3vwv"]
[ext_resource type="Script" uid="uid://3sx05gvh1j1l" path="res://ShopManagement/OpenShop/openshop.gd" id="9_va67g"]
[ext_resource type="PackedScene" uid="uid://da26qelyupo77" path="res://Submarine/submarine.tscn" id="12_05o7g"]
[ext_resource type="Script" uid="uid://dkkyfc01q7jit" path="res://Water/water.gd" id="12_qtrx8"]
[ext_resource type="Script" uid="uid://b6g4cy2wogxrw" path="res://HUD/oxygen_meter.gd" id="13_led80"]
[ext_resource type="Texture2D" uid="uid://c6wguud8duno8" path="res://HUD/sub_hud.png" id="14_401ut"]
[ext_resource type="Texture2D" uid="uid://bgwg0v4a85xpl" path="res://HUD/bubble.png" id="14_mi4js"]
[ext_resource type="Script" uid="uid://bjn4f61m5b8mf" path="res://HUD/life_meter.gd" id="15_o3vwv"]
[ext_resource type="TileSet" uid="uid://v4648xiquba3" path="res://Map/background_tileset.tres" id="16_0igvr"]
[ext_resource type="Texture2D" uid="uid://dxidpi5tv6n68" path="res://HUD/torpedoes.png" id="20_6brkw"]
[ext_resource type="Script" uid="uid://c8btblrw2mb1r" path="res://HUD/torpedo_meter.gd" id="20_cgwad"]
[ext_resource type="PackedScene" uid="uid://dbc8axkfuweit" path="res://ShopManagement/shop_screen.tscn" id="20_va67g"]
[ext_resource type="PackedScene" uid="uid://cba61ypjcbpab" path="res://Inventory/Components/InventoryUI/inventory_ui.tscn" id="21_t0yo1"]
[ext_resource type="PackedScene" uid="uid://vgaxhupv34x7" path="res://SellManagement/SellScreen.tscn" id="22_t0yo1"]

[sub_resource type="Gradient" id="Gradient_led80"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mi4js"]
gradient = SubResource("Gradient_led80")

[node name="MainGame" type="Node2D"]

[node name="CameraManagement" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraManagement" node_paths=PackedStringArray("target")]
script = ExtResource("1_0v7qb")
target = NodePath("../../Submarine")
cell_size = 32
max_distance_multiplier = 10.0

[node name="Audio" type="Node" parent="."]

[node name="AudioManager" type="Node" parent="Audio"]
script = ExtResource("1_ws5ob")

[node name="GameAssets" type="Node" parent="."]

[node name="Assets" type="Node" parent="GameAssets"]
script = ExtResource("2_bqqt8")

[node name="GameState" type="Node" parent="."]

[node name="Game" type="Node" parent="GameState"]
script = ExtResource("3_8qpgq")

[node name="Money" type="Node" parent="GameState"]
script = ExtResource("5_cgwad")

[node name="Inventory" type="Node" parent="."]

[node name="InventoryManager" type="Node" parent="Inventory"]
script = ExtResource("4_pv6b4")

[node name="Map" type="Node2D" parent="."]

[node name="MapDebugVisualizer" type="Node2D" parent="Map"]
script = ExtResource("7_0igvr")
flash_duration = 10.0

[node name="MapGenerator" type="Node2D" parent="Map"]
script = ExtResource("1_3tbxw")
width = 100
cell_size = 32
render_distance = 2

[node name="TileMapRenderer" type="Node2D" parent="Map/MapGenerator"]
script = ExtResource("7_a6adi")
cell_size = 32
metadata/_custom_type_script = "uid://dra6w7ham0ueg"

[node name="TileMapLayer" type="TileMapLayer" parent="Map/MapGenerator/TileMapRenderer"]
tile_set = ExtResource("8_28psf")

[node name="ShopManagement" type="Node2D" parent="."]

[node name="ShopBoat" type="Sprite2D" parent="ShopManagement"]
scale = Vector2(2, 2)
texture = ExtResource("8_mi4js")
script = ExtResource("9_o3vwv")
boat_length = 1024

[node name="OpenShop" type="Control" parent="ShopManagement/ShopBoat" node_paths=PackedStringArray("player", "shopBoatMovement", "shopScreen", "sellScreen")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 18.0
offset_right = -256.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_va67g")
player = NodePath("../../../Submarine")
shopBoatMovement = NodePath("..")
shopScreen = NodePath("../../../CanvasLayer/ShopScreen")
sellScreen = NodePath("../../../CanvasLayer/SellScreen")

[node name="ShopOrSell_Label" type="Label" parent="ShopManagement/ShopBoat/OpenShop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -17.0
offset_right = 125.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Press 'E' to open shop"
horizontal_alignment = 1

[node name="Submarine" parent="." instance=ExtResource("12_05o7g")]

[node name="Water" type="Polygon2D" parent="." node_paths=PackedStringArray("followCam")]
texture = SubResource("GradientTexture2D_mi4js")
polygon = PackedVector2Array(0, 0, 50, 0, 50, 50, 0, 50)
script = ExtResource("12_qtrx8")
followCam = NodePath("../CameraManagement/Camera2D")
water_depth_color = Color(0.001, 0, 0.423, 0.806)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.0823529, 0.172549, 0.529412, 1)
motion_scale = Vector2(0.7, 0.7)

[node name="MapGenerator" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
script = ExtResource("1_3tbxw")
map_layer = 1
metadata/_custom_type_script = "uid://sc7omqwitfjq"

[node name="TileMapRenderer" type="Node2D" parent="ParallaxBackground/ParallaxLayer/MapGenerator"]
position = Vector2(-6000, 0)
script = ExtResource("7_a6adi")
cell_size = 128
metadata/_custom_type_script = "uid://dra6w7ham0ueg"

[node name="TileMapLayer" type="TileMapLayer" parent="ParallaxBackground/ParallaxLayer/MapGenerator/TileMapRenderer"]
tile_set = ExtResource("16_0igvr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LeftHud" type="VBoxContainer" parent="CanvasLayer/HUD/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Oxygen_Meter" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer/LeftHud"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
script = ExtResource("13_led80")
bubble_graphics = ExtResource("14_mi4js")

[node name="Life_Meter" type="Control" parent="CanvasLayer/HUD/MarginContainer/LeftHud"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
script = ExtResource("15_o3vwv")
healthy_color = Color(0, 0.760784, 0, 1)
mid_color = Color(0.752941, 0.764706, 0, 1)
damaged_color = Color(0.701961, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer/LeftHud/Life_Meter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -12.0
offset_right = -127.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_401ut")
expand_mode = 1
stretch_mode = 4

[node name="Torpedo_Meter" type="HBoxContainer" parent="CanvasLayer/HUD/MarginContainer/LeftHud"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
script = ExtResource("20_cgwad")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/MarginContainer/LeftHud/Torpedo_Meter"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("20_6brkw")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/HUD/MarginContainer/LeftHud/Torpedo_Meter"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "x"

[node name="TorpedoAmountLabel" type="Label" parent="CanvasLayer/HUD/MarginContainer/LeftHud/Torpedo_Meter"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "0"

[node name="InventoryUI" parent="CanvasLayer" instance=ExtResource("21_t0yo1")]

[node name="ShopScreen" parent="CanvasLayer" instance=ExtResource("20_va67g")]

[node name="SellScreen" parent="CanvasLayer" instance=ExtResource("22_t0yo1")]
