[gd_scene load_steps=27 format=3 uid="uid://da26qelyupo77"]

[ext_resource type="Script" uid="uid://bx0ooudrvtw4x" path="res://Submarine/submarinemovement.gd" id="1_de3bh"]
[ext_resource type="Texture2D" uid="uid://c3q64n0uvmwjt" path="res://Submarine/Assets/sub.png" id="2_bk2ki"]
[ext_resource type="Script" uid="uid://b51u4u2hgpigx" path="res://Submarine/submarinesprite.gd" id="3_7kknb"]
[ext_resource type="Script" uid="uid://5vx4h3byum2p" path="res://Submarine/submarine.gd" id="4_wjrfn"]
[ext_resource type="Script" uid="uid://lun5pptgqmsx" path="res://Submarine/torpedo_launcher.gd" id="5_bk2ki"]
[ext_resource type="Texture2D" uid="uid://u7kuhkihbywg" path="res://Submarine/Assets/bubble.png" id="5_wqbfo"]
[ext_resource type="PackedScene" uid="uid://c64yoqhyqqmb8" path="res://Torpedo/Torpedo.tscn" id="6_7kknb"]
[ext_resource type="Script" uid="uid://tvvueq5o645q" path="res://Submarine/grapple.gd" id="7_wjrfn"]
[ext_resource type="Script" uid="uid://7jv4o2westfr" path="res://Submarine/grappling_rope.gd" id="8_rysji"]
[ext_resource type="Script" uid="uid://yj50l3aymutp" path="res://Submarine/hook.gd" id="9_qemq7"]
[ext_resource type="Texture2D" uid="uid://cb8d0tystg08m" path="res://Submarine/hook.png" id="10_qemq7"]
[ext_resource type="Texture2D" uid="uid://dwj62dekjfubk" path="res://Submarine/Assets/sub_propeller_spritesheet.png" id="11_1gdix"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kknb"]
radius = 23.0217

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbfo"]
atlas = ExtResource("11_1gdix")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwla"]
atlas = ExtResource("11_1gdix")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edfom"]
atlas = ExtResource("11_1gdix")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wv4j"]
atlas = ExtResource("11_1gdix")
region = Rect2(0, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2yy"]
atlas = ExtResource("11_1gdix")
region = Rect2(8, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_540qt"]
atlas = ExtResource("11_1gdix")
region = Rect2(16, 16, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uk7mh"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edfom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wv4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540qt")
}],
"loop": true,
"name": &"spinning",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_8pwla"]
_limits = [0.0, 2.0, 0.0, 1.18497]
_data = [Vector2(0, 0.221209), 0.0, -0.00139875, 0, 0, Vector2(0.821945, 0.665907), 0.494657, 0.494657, 0, 0, Vector2(1.18497, 2), 8.38598, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_edfom"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_7wv4j"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_qemq7"]
_limits = [-0.3, 0.3, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.136872, -0.178075), 0.0, 0.0, 0, 0, Vector2(0.324022, 0.0736035), 0.0, 0.0, 0, 0, Vector2(0.52514, -0.066581), 0.0, 0.0, 0, 0, Vector2(0.751397, 0.130271), 0.0, 0.0, 0, 0, Vector2(0.99162, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_1gdix"]
_data = [Vector2(0, 0), 0.0, 3.48034, 0, 0, Vector2(1, 1), -0.0700584, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_qemq7"]
radius = 15.0

[node name="Submarine" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_de3bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_7kknb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bk2ki")
script = ExtResource("3_7kknb")
propeller_max_speed = 10.0

[node name="PropellerSprite" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-36, 10)
sprite_frames = SubResource("SpriteFrames_uk7mh")
animation = &"spinning"
autoplay = "spinning"

[node name="BubbleTier1" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(-51, 10)
amount = 5
texture = ExtResource("5_wqbfo")
lifetime = 3.0
randomness = 0.4
lifetime_randomness = 0.8
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, -20)
initial_velocity_min = 74.35
initial_velocity_max = 74.35
scale_amount_min = 1.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_8pwla")
color_ramp = SubResource("Gradient_edfom")
color_initial_ramp = SubResource("Gradient_7wv4j")

[node name="BubbleTier2" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(-51, 10)
emitting = false
amount = 10
texture = ExtResource("5_wqbfo")
lifetime = 3.0
randomness = 0.4
lifetime_randomness = 0.8
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, -20)
initial_velocity_min = 74.35
initial_velocity_max = 74.35
scale_amount_min = 1.5
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_8pwla")
color_ramp = SubResource("Gradient_edfom")
color_initial_ramp = SubResource("Gradient_7wv4j")

[node name="BubbleTier3" type="CPUParticles2D" parent="Sprite2D"]
position = Vector2(-51, 10)
emitting = false
amount = 25
texture = ExtResource("5_wqbfo")
lifetime = 3.0
randomness = 0.4
lifetime_randomness = 0.8
direction = Vector2(-1, 0)
spread = 20.0
gravity = Vector2(0, -20)
initial_velocity_min = 74.35
initial_velocity_max = 74.35
scale_amount_min = 1.5
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_8pwla")
color_ramp = SubResource("Gradient_edfom")
color_initial_ramp = SubResource("Gradient_7wv4j")

[node name="SubmarineDetails" type="Node2D" parent="."]
script = ExtResource("4_wjrfn")
cell_size = 32

[node name="TorpedoLauncher" type="Node2D" parent="."]
position = Vector2(1, 10)
script = ExtResource("5_bk2ki")
torpedoTemplace = ExtResource("6_7kknb")

[node name="Grapple" type="Node2D" parent="."]
position = Vector2(0, 10)
script = ExtResource("7_wjrfn")

[node name="GrappleRope" type="Node2D" parent="Grapple"]
script = ExtResource("8_rysji")
straighten_line_speed = 250.0
rope_animation_curve = SubResource("Curve_qemq7")
start_wave_size = 50
rope_progression_curve = SubResource("Curve_1gdix")

[node name="Line2D" type="Line2D" parent="Grapple/GrappleRope"]

[node name="GrappleHook" type="Node2D" parent="Grapple"]
script = ExtResource("9_qemq7")

[node name="Sprite2D" type="Sprite2D" parent="Grapple/GrappleHook"]
texture = ExtResource("10_qemq7")

[node name="Area2D" type="Area2D" parent="Grapple/GrappleHook"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grapple/GrappleHook/Area2D"]
shape = SubResource("CircleShape2D_qemq7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Grapple/GrappleHook/Area2D" to="Grapple/GrappleHook" method="_on_area_2d_area_entered"]
