[gd_scene load_steps=8 format=3 uid="uid://d141tqfswnd6o"]

[ext_resource type="Script" uid="uid://obd4w5fcojxo" path="res://Scenes/MapGenTestsScene/NoiseGenConfigs.gd" id="2_c6p8m"]
[ext_resource type="Script" uid="uid://dy64c2aj0yh5n" path="res://Scenes/MapGenTestsScene/sliders.gd" id="2_un6ir"]
[ext_resource type="Curve" uid="uid://dk8l73ghwyjhp" path="res://Map/NoiseGen/Curves/Caves_curve.tres" id="3_732gm"]

[sub_resource type="Curve" id="Curve_c6p8m"]
resource_name = "Copper"
_limits = [0.0, 1.0, 0.0, 250.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(38.3065, 0.505618), 0.0, 0.0, 0, 0, Vector2(104.839, 0.775281), 0.0276105, 0.0276105, 0, 0, Vector2(171.371, 0.752809), -0.0126427, -0.0126427, 0, 0, Vector2(233.871, 0.707865), -0.0087191, -0.0087191, 0, 0, Vector2(250, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="Curve" id="Curve_732gm"]
resource_name = "IronCurve"
_limits = [0.0, 1.0, 0.0, 100.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(11.4391, 0.461656), 0.0, 0.0, 0, 0, Vector2(19.1882, 0.272239), 0.0, 0.0, 0, 0, Vector2(37.9032, 0.674157), 0.0, 0.0, 0, 0, Vector2(59.6774, 0.516854), 0.0, 0.0, 0, 0, Vector2(77.1218, 0.950153), 0.0, 0.0, 0, 0, Vector2(100, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_2vb6v"]
resource_name = "GoldCurve"
_limits = [0.0, 1.0, 0.0, 500.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(213.71, 0.719101), 0.0, 0.0, 0, 0, Vector2(233.871, 0.348315), 0.0, 0.0, 0, 0, Vector2(448.34, 0.252301), 0.0, 0.0, 0, 0, Vector2(500, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_4u2s6"]
resource_name = "Basic"
_limits = [0.0, 1.0, 0.0, 1000.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(266.129, 0.775281), -0.000676725, -0.000676725, 0, 0, Vector2(725.806, 0.910112), 0.0, 0.0, 0, 0, Vector2(1000, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="MapGenTestsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NoisePreviewContainer" type="Panel" parent="CanvasLayer" node_paths=PackedStringArray("yOffset", "noisePreview")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 222.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_un6ir")
yOffset = NodePath("OffsetY")
noisePreview = NodePath("NoisePreview")

[node name="OffsetY" type="VSlider" parent="CanvasLayer/NoisePreviewContainer"]
layout_mode = 0
offset_left = 1183.0
offset_top = 556.0
offset_right = 1199.0
offset_bottom = 1313.0
rotation = 3.14159
max_value = 1000.0

[node name="NoisePreview" type="Sprite2D" parent="CanvasLayer/NoisePreviewContainer"]
position = Vector2(774, 227)
scale = Vector2(2.36719, 2.36719)

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]
visible = false
offset = Vector2(600.61, 400)

[node name="NoiseGenConfigs" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("layerNameEdit", "layerColorEdit", "layerSeedEdit", "layerFrequencyEdit", "layerFractalOctavesEdit", "layerFractalLacunarityEdit", "layerFractalGainEdit", "layerCurveSelect", "breakPointActiveCheck", "breakPointSlider")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_c6p8m")
layerNameEdit = NodePath("VBoxContainer/GridContainer/TextEdit_LayerName_0")
layerColorEdit = NodePath("VBoxContainer/GridContainer/ColorPickerButton_0")
layerSeedEdit = NodePath("VBoxContainer/GridContainer/SpinBox_Seed_0")
layerFrequencyEdit = NodePath("VBoxContainer/GridContainer/SpinBox_Frequency_0")
layerFractalOctavesEdit = NodePath("VBoxContainer/GridContainer/SpinBox_FractalOctaves_0")
layerFractalLacunarityEdit = NodePath("VBoxContainer/GridContainer/SpinBox_FractalLacunarity_0")
layerFractalGainEdit = NodePath("VBoxContainer/GridContainer/SpinBox_FractalGain_0")
layerCurveSelect = NodePath("VBoxContainer/GridContainer/OptionButton_Curve_0")
curves = Array[Curve]([SubResource("Curve_c6p8m"), SubResource("Curve_732gm"), SubResource("Curve_2vb6v"), SubResource("Curve_4u2s6"), ExtResource("3_732gm")])
breakPointActiveCheck = NodePath("VBoxContainer/GridContainer/CenterContainer_Active/BreakPointCheckButton_0")
breakPointSlider = NodePath("VBoxContainer/GridContainer/CenterContainer_BreakPoint/BreakPointSlider_0")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NoiseGenConfigs"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer"]
layout_mode = 2
columns = 10

[node name="Title_LayerName" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Layer
Name"

[node name="Title_Color" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Color"
horizontal_alignment = 1

[node name="Title_Seed" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Seed"
horizontal_alignment = 1

[node name="Title_Frequency" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Frequency"
horizontal_alignment = 1

[node name="Title_FractalOctaves" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fractal
Octaves"
horizontal_alignment = 1

[node name="Title_FractalLacunarity" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fractal
Lacunarity"
horizontal_alignment = 1

[node name="Title_FractalGain" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Fractal
Gain"
horizontal_alignment = 1

[node name="Title_Curve" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(101.475, 0)
layout_mode = 2
text = "Curve"
horizontal_alignment = 1

[node name="Title_BreakPointActive" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(101.475, 0)
layout_mode = 2
text = "Activate Break Point"
horizontal_alignment = 1

[node name="Title_BreakPoint" type="Label" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(101.475, 0)
layout_mode = 2
text = "BreakPoint"
horizontal_alignment = 1

[node name="TextEdit_LayerName_0" type="TextEdit" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(117.17, 40)
layout_mode = 2

[node name="ColorPickerButton_0" type="ColorPickerButton" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpinBox_Seed_0" type="SpinBox" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="SpinBox_Frequency_0" type="SpinBox" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="SpinBox_FractalOctaves_0" type="SpinBox" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="SpinBox_FractalLacunarity_0" type="SpinBox" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="SpinBox_FractalGain_0" type="SpinBox" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2
step = 0.01

[node name="OptionButton_Curve_0" type="OptionButton" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="CenterContainer_Active" type="CenterContainer" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="BreakPointCheckButton_0" type="CheckButton" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer/CenterContainer_Active"]
layout_mode = 2

[node name="CenterContainer_BreakPoint" type="CenterContainer" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="BreakPointSlider_0" type="HSlider" parent="CanvasLayer/NoiseGenConfigs/VBoxContainer/GridContainer/CenterContainer_BreakPoint"]
custom_minimum_size = Vector2(121.795, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NoiseGenConfigs"]
layout_mode = 2
offset_top = 97.0
offset_right = 718.0
offset_bottom = 176.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NoiseGenConfigs/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/NoiseGenConfigs/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(117.025, 0)
layout_mode = 2
text = "Create"

[node name="ItemList" type="ItemList" parent="CanvasLayer/NoiseGenConfigs/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[connection signal="noiseGenLayersChanged" from="CanvasLayer/NoiseGenConfigs" to="CanvasLayer/NoisePreviewContainer" method="_on_noise_gen_configs_noise_gen_layers_changed"]
[connection signal="pressed" from="CanvasLayer/NoiseGenConfigs/HBoxContainer/VBoxContainer/Button" to="CanvasLayer/NoiseGenConfigs" method="_on_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/NoiseGenConfigs/HBoxContainer/VBoxContainer/ItemList" to="CanvasLayer/NoiseGenConfigs" method="_on_item_list_item_selected"]
